# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 Edward Lau <elau1004@netscape.net>
# Licensed under the MIT License.
#

export  ETLITE_ENV=dev

# Used in example1_etl.py
export  API_KEY = "6dd4778d309dc5018782adbf17dea9ce"