name: BuildAndTest
# this workflow is triggered on pushes to the repo
on: [push]

jobs:
  build:
    strategy:
      matrix:
        #os: [windows-latest, macos-latest, ubuntu-latest]
        os: [ubuntu-latest]
        # version 3.7 for now. python-version: [3.7, 3.8, pypy2, pypy3]
        python-version: [ 3.7 ]

    runs-on: ${{ matrix.os }}
    steps:
    - name: set environment variable
      run: echo ::set-env name=ETLITE_ENV::dev
      
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: Display some information
      run: |
        python -c "import sys; print(sys.version)"
        python -c "import os; print(os.getcwd())"
        python -c "import os; print(os.listdir('/'))"
        
    - name: Create pipenv executable
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
    - name: Install dependencies
      run: |
        pipenv install -v
        pipenv graph

    - name: Lint with Pylint
      run: |
        pip install pylint
        pylint --disable=C0103,C0326,C0330, **/*.py

    - name: Test with pytest
      run: |
        pipenv install pytest
        pipenv run pytest